<html __fvdsurfcanyoninserted="1" class=" clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone"><head>
    <meta charset="UTF-8">
    <title>GTM HPBD Lê Minh Nhúm</title>
    <style>
        /* If you can't see it just hit space in here*/
        body {
            font-family:'Wendy One', sans-serif;
        }
        
        body {
background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, color-stop(0%, #FFC0CB), color-stop(100%, #e7bae0));
background-image: -webkit-radial-gradient(#FFC0CB, #e7bae0);
background-image: -moz-radial-gradient(#FFC0CB, #e7bae0);
background-image: -o-radial-gradient(#FFC0CB, #e7bae0);
background-image: radial-gradient(#FFC0CB, #e7bae0);
}
        span {
            text-transform: uppercase;
        }
        
        .container {
            width: 2000px;
            height: 420px;
            padding: 10px;
            margin: auto;
            position: relative;
        }
        .balloon {
            width: 738px;
            margin: auto;
            padding-top: 30px;
            position: relative;
        }
        .balloon > div {
            width: 104px;
            height: 140px;
            background: rgba(182, 15, 97, 0.9);
            border-radius: 0;
            border-radius: 80% 80% 80% 80%;
            margin:  auto;
            position: absolute;
            padding: 10px;
            box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
            -webkit-transform-origin: bottom center;
        }
        .balloon > div:nth-child(1) {
            background: rgba(182, 15, 97, 0.9);
            left: 60;
            box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
            -webkit-animation: balloon4 6s ease-in-out infinite;
            -moz-animation: balloon4 6s ease-in-out infinite;
            -o-animation: balloon4 6s ease-in-out infinite;
            animation: balloon4 6s ease-in-out infinite;
        }
        .balloon > div:nth-child(1):before {
            color: rgba(182, 15, 97, 0.9);
        }
        .balloon > div:nth-child(2) {
            background: rgba(242, 112, 45, 0.9);
            left: 180px;
            box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
            -webkit-animation: balloon1 6s ease-in-out infinite;
            -moz-animation: balloon1 6s ease-in-out infinite;
            -o-animation: balloon1 6s ease-in-out infinite;
            animation: balloon1 6s ease-in-out infinite;
        }
        .balloon > div:nth-child(2):before {
            color: rgba(242, 112, 45, 0.9);
        }
        .balloon > div:nth-child(3) {
            background: rgba(45, 181, 167, 0.9);
            left: 300px;
            box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
            -webkit-animation: balloon3 6s ease-in-out infinite;
            -moz-animation: balloon3 6s ease-in-out infinite;
            -o-animation: balloon3 6s ease-in-out infinite;
            animation: balloon3 6s ease-in-out infinite;
        }
        .balloon > div:nth-child(3):before {
            color: rgba(45, 181, 167, 0.9);
        }
        .balloon > div:nth-child(4) {
            background: rgba(190, 61, 244, 0.9);
            left: 420px;
            box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
            -webkit-animation: balloon1 6s ease-in-out infinite;
            -moz-animation: balloon1 6s ease-in-out infinite;
            -o-animation: balloon1 6s ease-in-out infinite;
            animation: balloon1 6s ease-in-out infinite;
        }
        .balloon > div:nth-child(4):before {
            color: rgba(190, 61, 244, 0.9);
        }
        .balloon > div:nth-child(5) {
            background: rgba(180, 224, 67, 0.9);
            left: 540px;
            box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
            -webkit-animation: balloon3 6s ease-in-out infinite;
            -moz-animation: balloon3 6s ease-in-out infinite;
            -o-animation: balloon3 6s ease-in-out infinite;
            animation: balloon3 6s ease-in-out infinite;
        }
        .balloon > div:nth-child(5):before {
            color: rgba(180, 224, 67, 0.9);
        }
        
        .balloon1 {
            width: 738px;
            margin: auto;
            padding-top: 30px;
            position: relative;
        }
        .balloon1 > div {
            width: 104px;
            height: 140px;
            background: rgba(182, 15, 97, 0.9);
            border-radius: 0;
            border-radius: 80% 80% 80% 80%;
            margin:  auto;
            position: absolute;
            padding: 10px;
            box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
            -webkit-transform-origin: bottom center;
        }
        .balloon1 > div:nth-child(1) {
            background: rgba(182, 15, 97, 0.9);
            left: -120;
            box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
            -webkit-animation: balloon1 6s ease-in-out infinite;
            -moz-animation: balloon1 6s ease-in-out infinite;
            -o-animation: balloon1 6s ease-in-out infinite;
            animation: balloon1 6s ease-in-out infinite;
        }
        .balloon1 > div:nth-child(1):before {
            color: rgba(182, 15, 97, 0.9);
        }
        .balloon1 > div:nth-child(2) {
            background: rgba(242, 112, 45, 0.9);
            left: 0px;
            box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
            -webkit-animation: balloon2 6s ease-in-out infinite;
            -moz-animation: balloon2 6s ease-in-out infinite;
            -o-animation: balloon2 6s ease-in-out infinite;
            animation: balloon2 6s ease-in-out infinite;
        }
        .balloon1 > div:nth-child(2):before {
            color: rgba(242, 112, 45, 0.9);
        }
        .balloon1 > div:nth-child(3) {
            background: rgba(45, 181, 167, 0.9);
            left: 120px;
            box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
            -webkit-animation: balloon3 6s ease-in-out infinite;
            -moz-animation: balloon3 6s ease-in-out infinite;
            -o-animation: balloon3 6s ease-in-out infinite;
            animation: balloon3 6s ease-in-out infinite;
        }
        .balloon1 > div:nth-child(3):before {
            color: rgba(45, 181, 167, 0.9);
        }
        .balloon1 > div:nth-child(4) {
            background: rgba(190, 61, 244, 0.9);
            left: 240px;
            box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
            -webkit-animation: balloon4 6s ease-in-out infinite;
            -moz-animation: balloon4 6s ease-in-out infinite;
            -o-animation: balloon4 6s ease-in-out infinite;
            animation: balloon4 6s ease-in-out infinite;
        }
        .balloon1 > div:nth-child(4):before {
            color: rgba(190, 61, 244, 0.9);
        }
        .balloon1 > div:nth-child(5) {
            background: rgba(180, 224, 67, 0.9);
            left: 360px;
            box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
            -webkit-animation: balloon1 6s ease-in-out infinite;
            -moz-animation: balloon1 6s ease-in-out infinite;
            -o-animation: balloon1 6s ease-in-out infinite;
            animation: balloon1 6s ease-in-out infinite;
        }
        .balloon1 > div:nth-child(5):before {
            color: rgba(180, 224, 67, 0.9);
        }
        .balloon1 > div:nth-child(6) {
            background: rgba(242, 194, 58, 0.9);
            left: 480px;
            box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
            -webkit-animation: balloon2 6s ease-in-out infinite;
            -moz-animation: balloon2 6s ease-in-out infinite;
            -o-animation: balloon2 6s ease-in-out infinite;
            animation: balloon2 6s ease-in-out infinite;
        }
        .balloon1 > div:nth-child(6):before {
            color: rgba(242, 194, 58, 0.9);
        }
        .balloon1 > div:nth-child(7) {
            background: rgba(203, 5, 221, 0.9);
            left: 600px;
            box-shadow: inset 10px 10px 10px rgba(203, 5, 221, 0.9);
            -webkit-animation: balloon3 6s ease-in-out infinite;
            -moz-animation: balloon3 6s ease-in-out infinite;
            -o-animation: balloon3 6s ease-in-out infinite;
            animation: balloon3 6s ease-in-out infinite;
        }
        .balloon1 > div:nth-child(7):before {
            color: rgba(203, 5, 221, 0.9);
        }
        .balloon1 > div:nth-child(8) {
            background: rgba(6, 223, 35, 0.9);
            left: 720px;
            box-shadow: inset 10px 10px 10px rgba(6, 223, 35, 0.9);
            -webkit-animation: balloon2 6s ease-in-out infinite;
            -moz-animation: balloon2 6s ease-in-out infinite;
            -o-animation: balloon2 6s ease-in-out infinite;
            animation: balloon2 6s ease-in-out infinite;
        }
        .balloon1 > div:nth-child(8):before {
            color: rgba(6, 223, 35, 0.9);
        }
        .balloon1 > div:before {
            color: rgba(182, 15, 97, 0.9);
            position: absolute;
            bottom: -11px;
            left: 52px;
            content:"▲";
            font-size: 1em;
        }
        span {
            font-size: 4.8em;
            color: white;
            position: relative;
            top: 30px;
            left: 50%;
            margin-left: -27px;
        }
        /*BALLOON 1 4 */
        @-webkit-keyframes balloon1 {
            0%, 100% {
                -webkit-transform: translateY(0) rotate(-6deg);
            }
            50% {
                -webkit-transform: translateY(-20px) rotate(8deg);
            }
        }
        @-moz-keyframes balloon1 {
            0%, 100% {
                -moz-transform: translateY(0) rotate(-6deg);
            }
            50% {
                -moz-transform: translateY(-20px) rotate(8deg);
            }
        }
        @-o-keyframes balloon1 {
            0%, 100% {
                -o-transform: translateY(0) rotate(-6deg);
            }
            50% {
                -o-transform: translateY(-20px) rotate(8deg);
            }
        }
        @keyframes balloon1 {
            0%, 100% {
                transform: translateY(0) rotate(-6deg);
            }
            50% {
                transform: translateY(-20px) rotate(8deg);
            }
        }
        /* BAllOON 2 5*/
        @-webkit-keyframes balloon2 {
            0%, 100% {
                -webkit-transform: translateY(0) rotate(6eg);
            }
            50% {
                -webkit-transform: translateY(-30px) rotate(-8deg);
            }
        }
        @-moz-keyframes balloon2 {
            0%, 100% {
                -moz-transform: translateY(0) rotate(6deg);
            }
            50% {
                -moz-transform: translateY(-30px) rotate(-8deg);
            }
        }
        @-o-keyframes balloon2 {
            0%, 100% {
                -o-transform: translateY(0) rotate(6deg);
            }
            50% {
                -o-transform: translateY(-30px) rotate(-8deg);
            }
        }
        @keyframes balloon2 {
            0%, 100% {
                transform: translateY(0) rotate(6deg);
            }
            50% {
                transform: translateY(-30px) rotate(-8deg);
            }
        }
        /* BAllOON 0*/
        @-webkit-keyframes balloon3 {
            0%, 100% {
                -webkit-transform: translate(0, -10px) rotate(6eg);
            }
            50% {
                -webkit-transform: translate(-20px, 30px) rotate(-8deg);
            }
        }
        @-moz-keyframes balloon3 {
            0%, 100% {
                -moz-transform: translate(0, -10px) rotate(6eg);
            }
            50% {
                -moz-transform: translate(-20px, 30px) rotate(-8deg);
            }
        }
        @-o-keyframes balloon3 {
            0%, 100% {
                -o-transform: translate(0, -10px) rotate(6eg);
            }
            50% {
                -o-transform: translate(-20px, 30px) rotate(-8deg);
            }
        }
        @keyframes balloon3 {
            0%, 100% {
                transform: translate(0, -10px) rotate(6eg);
            }
            50% {
                transform: translate(-20px, 30px) rotate(-8deg);
            }
        }
        /* BAllOON 3*/
        @-webkit-keyframes balloon4 {
            0%, 100% {
                -webkit-transform: translate(10px, -10px) rotate(-8eg);
            }
            50% {
                -webkit-transform: translate(-15px, 20px) rotate(10deg);
            }
        }
        @-moz-keyframes balloon4 {
            0%, 100% {
                -moz-transform: translate(10px, -10px) rotate(-8eg);
            }
            50% {
                -moz-transform: translate(-15px, 10px) rotate(10deg);
            }
        }
        @-o-keyframes balloon4 {
            0%, 100% {
                -o-transform: translate(10px, -10px) rotate(-8eg);
            }
            50% {
                -o-transform: translate(-15px, 10px) rotate(10deg);
            }
        }
        @keyframes balloon4 {
            0%, 100% {
                transform: translate(10px, -10px) rotate(-8eg);
            }
            50% {
                transform: translate(-15px, 10px) rotate(10deg);
            }
        }
        h1 {
            position: relative;
            font-family: Ariel Signature;
            top: 200px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 3.5em;
            font-style: italic;
        }
        h2 {
            position: relative;
            top: 200px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 3em;
            font-style: italic;
        }
        </style>
    <script>
        window.open = function() {};
        window.print = function() {};
        // Support hover state for mobile.
        if (false) {
            window.ontouchstart = function() {};
        }
    </script>
    <script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script>
    <meta content="clickberry-extension-here">
    <meta content="clickberry-extension-here">
    <style type="text/css"></style>
    <style type="text/css"></style>
<style type="text/css"></style><style type="text/css"></style><script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script><meta content="clickberry-extension-here"></head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet" type="text/css">
    <div class="container">
        <div class="balloon">
            <div><span>H</span>
            </div>
            <div><span>A</span>
            </div>
            <div><span>P</span>
            </div>
            <div><span>P</span>
            </div>
            <div><span>Y</span>
            </div>
        </div>
        <br><br><br><br><br><br><br>
        <div class="balloon1">
            <div><span>B</span>
            </div>
            <div><span>I</span>
            </div>
            <div><span>R</span>
            </div>
            <div><span>T</span>
            </div>
            <div><span>H</span>
            </div>
            <div><span>D</span>
            </div>
            <div><span>A</span>
            </div>
            <div><span>Y</span>
            </div>
            </div>
        <p>
        <h1>
            Happy birthday Lê Minh Nhúm<br>
            From Gia Tộc Moãm with love<br>
                    15/11/2022
        </h1>
        <h1>
            <img src="https://cdn.discordapp.com/attachments/986643439137468436/1041702591089877012/1.jpg"style="height: 600px;">
            <img src="https://cdn.discordapp.com/attachments/986643439137468436/1041702590863376404/2.jpg"style="height: 600px;">
            <img src="https://cdn.discordapp.com/attachments/986643439137468436/1041702590615924756/nhum_nem_dep.jpg"style="width: 500px;">
            <img src="https://cdn.discordapp.com/attachments/986643439137468436/1041348627790053456/FF1110D1-C732-42F4-91B5-94DAF8716D06.jpg">
            <img src="https://cdn.discordapp.com/attachments/986643439137468436/1041348628087836744/nhum_beo.jpg">
            <img src="https://media.discordapp.net/attachments/986643439137468436/1041348627420938340/312563472_486837780080557_8000036727040745053_n.png?width=503&height=671">
            <img src="https://scontent.fsgn1-1.fna.fbcdn.net/v/t39.30808-6/315470865_1317951582392393_9150259780170111302_n.jpg?stp=dst-jpg_p526x296&_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=-4gOfc-1udIAX_dJWzW&_nc_ht=scontent.fsgn1-1.fna&oh=00_AfC9LcoNk-CecSYh9SNRFuAUExSSjD8UcSsSnWYtq6yr2g&oe=6376911E">
            <img src="https://scontent.fsgn1-1.fna.fbcdn.net/v/t39.30808-6/315389911_1318274092360142_5634415031062776394_n.jpg?stp=dst-jpg_s600x600&_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_ohc=sPCLaX37Xy4AX-GaPns&_nc_ht=scontent.fsgn1-1.fna&oh=00_AfCHxX5egJeaMhtCol6lOVpMQWd89mX62AYir4KP4nhsjA&oe=6376D28C">
            <img src="https://cdn.discordapp.com/attachments/986643439137468436/1041348628318519396/Presentation1.gif">
            <br>Tổng hợp những lời chúc vô cùng cảm lạnh đến chị Nhúm 
            <br><img src="https://media.discordapp.net/attachments/1010576211635884166/1042063621699670047/c1.png" alt=""style="height: 1500px;;">
            <br><img src="https://media.discordapp.net/attachments/1010576211635884166/1042063011818512495/image.png?width=613&height=671" alt=""style="height:1640px;">
            <br><img src="https://media.discordapp.net/attachments/1010576211635884166/1042063255218167808/image.png" alt=""style="width:1500px;">
        </h1>
        <h1>
            Link video(Liên hệ Trâm nghẹo )
        </h1>
        <h1>
           <a href="https://drive.google.com/drive/folders/1B8nI7i8A9lI8LvPBJs7vxxXWMErXw9v2"><img src="https://media3.giphy.com/media/3o7bu4qyWzTS0UWTmw/giphy.gif?cid=ecf05e4773halw5qbnbws3tqirk2ojsmemxhvy6qvpvaxqw1&rid=giphy.gif&ct=g">
        </h1>
        </p>
        </div>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage('resize', "*");
        }
    </script>
</body>
</html>